# ComsoDBEntityFramework

./: .gitignore  CloudDB_Assignment2.sln  README.md
CloudDB_Assignment2/: CloudDB_Assignment2.csproj  Program.cs
CloudDB_Assignment2/Data/: CustomerContext.cs
CloudDB_Assignment2/Data/Entities/: Customer.cs  SalesRep.cs
CloudDB_Assignment2/Data/Interfaces/: ICustomerRepo.cs
CloudDB_Assignment2/Data/Repos/: CustomerRepo.cs
CloudDB_Assignment2/Endpoints/: CustomerEndpoints.cs
CustomerAzFunc/: CustomerAzFunc.csproj  CustomerTrigger.cs  Program.cs
CustomerAzFunc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CustomerFuctions/: Function1.cs
CustomerFuctions/Properties/: launchSettings.json
